# WeaversGuild

./: CLAUDE.md  ChangeLog.md  LICENSE  README.md  TheOrgExport.md  todoquery.sql
ResearchSpaceTests/: ResearchSpaceTests.csproj  Test1.cs  TestCodeHollow.cs  TestTemplates.cs
TheLoomApp/: AddTodoForeachDialog.Designer.cs  AddTodoForeachDialog.cs  AddTodoForeachDialog.resx  Form1.Designer.cs  Form1.cs  Form1.resx  GetNewItemDetailsDialog.Designer.cs  GetNewItemDetailsDialog.cs  ImportOrgDocsDialog.Designer.cs  ImportOrgDocsDialog.cs  PreviewAttemptDialog.Designer.cs  PreviewAttemptDialog.cs  PreviewAttemptDialog.resx  Program.cs  TheLoomApp.csproj  appsettings.json
TheLoomApp/Components/: PropertiesTab.cs
TheLoomApp/Editors/: BasePropertyEditor.Designer.cs  BasePropertyEditor.cs  BooleanPropertyEditor.Designer.cs  BooleanPropertyEditor.cs  CmdPickerPropertyEditor.Designer.cs  CmdPickerPropertyEditor.cs  ComboBoxPropertyEditor.Designer.cs  ComboBoxPropertyEditor.cs  FilePickerPropertyEditor.Designer.cs  FilePickerPropertyEditor.cs  FolderPickerPropertyEditor.Designer.cs  FolderPickerPropertyEditor.cs  MemoPropertyEditor.Designer.cs  MemoPropertyEditor.cs  NumericPropertyEditor.Designer.cs  NumericPropertyEditor.cs  PasswordPropertyEditor.Designer.cs  PasswordPropertyEditor.cs  PropertyEditorFactory.cs  ReferencePropertyEditor.Designer.cs  ReferencePropertyEditor.cs  RelativeFolderPropertyEditor.Designer.cs  RelativeFolderPropertyEditor.cs  TemplatePropertyEditor.Designer.cs  TemplatePropertyEditor.cs  TemplatePropertyEditor.resx  TextPropertyEditor.Designer.cs  TextPropertyEditor.cs  UrlPropertyEditor.Designer.cs  UrlPropertyEditor.cs
TheLoomApp/Extensions/: AppGraphExts.cs  AppServiceExts.cs  ItemDefaultsByTypeExt.cs  ItemPropertiesExt.cs  ItemRegenerateExt.cs  WebView2Exts.cs
TheLoomApp/Models/: ColumnUIConfig.cs  ItemNode.cs
TheLoomApp/Properties/: Resources.Designer.cs
Weavers.Core/: DependencyInjection.cs  FabricDbContext.cs  Weavers.Core.csproj  Weavers.Core.sln
Weavers.Core/Constants/: Cx.cs  PkgEx.cs
Weavers.Core/Entities/: AppSetting.cs  Build.cs  BuildFile.cs  DataType.cs  EditorType.cs  Item.cs  ItemProperty.cs  ItemPropertyDefaults.cs  ItemType.cs  McpLogEntry.cs  MediatorLog.cs  Relation.cs  RelationType.cs
Weavers.Core/Enums/: WeDataType.cs  WeEditorType.cs  WeItemType.cs  WeRelationTypes.cs
Weavers.Core/Exceptions/: ValidationException.cs
Weavers.Core/Extensions/: AppGraphExts.cs  BuildExt.cs  DataTypeExt.cs  ItemCloneExt.cs  ItemExt.cs  ItemMediatrExt.cs  ItemPropertyDefaultsExt.cs  ItemPropsExt.cs  ItemResolveExt.cs  ItemSummaryExt.cs  ItemTemplateExts.cs  ItemTypeExt.cs  ItemTypeSeedsExt.cs  LibraryItemExt.cs  McpLogEntryExt.cs  OrganizationItemExt.cs  PathExts.cs  SettingsExt.cs  StringExt.cs  TodoExts.cs  WeaverExt.cs
Weavers.Core/Handlers/Builds/: BuildLibraryCommandHandler.cs  MarkItemWrittenCommandHandler.cs  ShellCompileSolutionCommandHandler.cs  WriteDocumentCommandHandler.cs  WriteLibraryCommandHandler.cs  WriteOrganizationCommandHandler.cs  (+2 more)
Weavers.Core/Interfaces/: IAmAEditor.cs
Weavers.Core/Migrations/: 20260404041222_AddsWeaversInitialCreate.Designer.cs  20260404041222_AddsWeaversInitialCreate.cs  20260410212925_AddInitialCreate.Designer.cs  20260410212925_AddInitialCreate.cs  20260413200538_AddInitialCreateX3.Designer.cs  20260413200538_AddInitialCreateX3.cs  20260414025814_AddDefaultsUpdateX1.Designer.cs  20260414025814_AddDefaultsUpdateX1.cs  20260414175636_AddDefaultsUpdateX2.Designer.cs  20260414175636_AddDefaultsUpdateX2.cs  20260427003025_IsCreateVersion109.Designer.cs  20260427003025_IsCreateVersion109.cs  20260427010212_AddsIsUseThis.Designer.cs  20260427010212_AddsIsUseThis.cs  20260429134058_AddsMinorDefaultUpdates.Designer.cs  20260429134058_AddsMinorDefaultUpdates.cs  20260429210139_AddsMinorDefaultUpdatesX2.Designer.cs  20260429210139_AddsMinorDefaultUpdatesX2.cs  20260501033110_IsCreateVersion110.Designer.cs  20260501033110_IsCreateVersion110.cs  20260501161847_AddsMinorPropChangeX1.Designer.cs  20260501161847_AddsMinorPropChangeX1.cs  20260504011845_AddsInitialCreateVersion113.Designer.cs  20260504011845_AddsInitialCreateVersion113.cs  20260505161054_AddsInitialCreateVer115.Designer.cs  20260505161054_AddsInitialCreateVer115.cs  20260506023828_AddsWrittenAtToItem.Designer.cs  20260506023828_AddsWrittenAtToItem.cs  20260507045115_InitalVersion116.Designer.cs  20260507045115_InitalVersion116.cs  20260513141953_InitialVersion117.Designer.cs  20260513141953_InitialVersion117.cs  20260514010429_AddsMcpLogEntryTable.Designer.cs  20260514010429_AddsMcpLogEntryTable.cs  20260519014308_InitialDbVersion121.Designer.cs  20260519014308_InitialDbVersion121.cs  20260525020556_InitialVersion125.Designer.cs  20260525020556_InitialVersion125.cs  20260607032208_InitialDbVer132.Designer.cs  20260607032208_InitialDbVer132.cs  (+17 more)
Weavers.Core/Models/: BuildContext.cs  BuildDto.cs  BuildFileDto.cs  ColumnUIConfig.cs  DataTypeDto.cs  EditorTypeDto.cs  ExportModels.cs  ItemDto.cs  ItemLookup.cs  ItemPropertyDto.cs  ItemSummaryDto.cs  ItemTypeDto.cs  LMStudioClientModels.cs  LibraryItem.cs  McpOpResult.cs  RelationDto.cs  RelationTypesDto.cs  RoleModel.cs  TodoTemplateModel.cs
Weavers.Core/Service/: AppDataService.cs  AppGraphClassService.cs  AppGraphFileService.cs  AppGraphOrgService.cs  AppItemTemplateService.cs  AppSessionService.cs  AppSettingsService.cs  ClaudeCodeService.cs  CryptoService.cs  DiServiceBridge.cs  GatewayRunRegistry.cs  GraphItemUpdateService.cs  ItemTypeLookupComboProvider.cs  LMStudioService.cs  SessionItemCacheService.cs  WeaversMcpHostedService.cs
Weavers.Core/Tools/: AppGraphClassTools.cs  AppGraphClassToolsHandler.cs  AppGraphEntityTools.cs  AppGraphEntityToolsHandler.cs  AppGraphFileTools.cs  AppGraphFileToolsHandler.cs  AppGraphLibraryTools.cs  AppGraphLibraryToolsHandler.cs  AppGraphOrgTools.cs  AppGraphOrgToolsHandler.cs  BaseTools.cs  BaseToolsHandler.cs  SummaryTools.cs  SummaryToolsHandler.cs  TodoTools.cs  TodoToolsHandler.cs
WeaversMCP/: Program.cs  WeaversMCP.csproj  appsettings.json
(+179 files in other folders)
